<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-6b-k8s">
                                <rect key="frame" x="61" y="20" width="51" height="30"/>
                                <state key="normal" title="Tracker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sHi-IX-MKc" kind="show" id="MO4-Vh-6sI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-tP-trN">
                                <rect key="frame" x="61" y="45" width="55" height="30"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Ug-bk-ogK" kind="show" id="2ov-da-1zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-BH-KSs">
                                <rect key="frame" x="61" y="71" width="55" height="30"/>
                                <state key="normal" title="Button3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dzx-j7-0ur" kind="show" id="AcA-gD-DPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jWW-ck-rKV">
            <objects>
                <viewController id="6Ug-bk-ogK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAa-aA-mqH"/>
                        <viewControllerLayoutGuide type="bottom" id="PJa-xK-WeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCM-W6-cJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-pU-IZK">
                                <rect key="frame" x="16" y="543" width="568" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Back" id="n2J-FD-lWa"/>
                                    <tabBarItem title="Item2" id="m7b-QK-G4o"/>
                                    <tabBarItem title="SignUp" id="Jk5-Pr-SLG"/>
                                    <tabBarItem title="Download" id="QUK-wH-H9n"/>
                                    <tabBarItem title="Setting" id="Enk-vk-2PW"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23i-Q3-EhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wl8-i6-Y2a">
            <objects>
                <viewController id="dzx-j7-0ur" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYy-fH-G3V"/>
                        <viewControllerLayoutGuide type="bottom" id="nZ7-47-ztw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dd-Ux-ADd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-Rp-E2x">
                                <rect key="frame" x="16" y="543" width="568" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Back" id="OEe-Sn-LeE"/>
                                    <tabBarItem title="Item2" id="XbY-6u-QBn"/>
                                    <tabBarItem title="SignUp" id="wQ9-G8-qwz"/>
                                    <tabBarItem title="Download" id="3Ki-Yp-oM3"/>
                                    <tabBarItem title="Setting" id="zgj-yX-QtC"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubV-KD-IPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="474"/>
        </scene>
        <!--Tracker View Controller-->
        <scene sceneID="MKQ-uT-hIq">
            <objects>
                <viewController id="sHi-IX-MKc" customClass="TrackerViewController" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcB-0y-3Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="eqB-Vq-UUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8O-Yu-P2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-lQ-Zji">
                                <rect key="frame" x="16" y="511" width="288" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Back" id="uuA-RL-045"/>
                                    <tabBarItem title="Item2" id="SB2-SD-7wd"/>
                                    <tabBarItem title="SignUp" id="WAA-hx-6F4"/>
                                    <tabBarItem title="Download" id="Xx5-GC-Wnv"/>
                                    <tabBarItem title="Setting" id="4XT-zc-UeA"/>
                                </items>
                            </tabBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-MQ-Eqj">
                                <rect key="frame" x="137" y="470" width="51" height="31"/>
                                <connections>
                                    <action selector="trackerChangeValue:" destination="sHi-IX-MKc" eventType="valueChanged" id="62X-j2-pe6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="enableTracker" destination="gXG-MQ-Eqj" id="yLn-Nl-Brr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTa-mW-qZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-276"/>
        </scene>
    </scenes>
</document>
