<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="scc-Mf-cgh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="Wcd-8R-fM3">
            <objects>
                <viewController id="F2X-mc-cpk" customClass="Workouts" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8N-sE-uQC"/>
                        <viewControllerLayoutGuide type="bottom" id="baT-zX-b4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nno-xo-1lz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="j7F-lH-Kty" kind="show" identifier="showType" id="xWl-iE-MFF"/>
                        <segue destination="WJM-jH-MOM" kind="show" identifier="showDetails" id="bId-fO-APc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vz-t1-cYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1183"/>
        </scene>
        <!--Details-->
        <scene sceneID="l6u-S8-Eh2">
            <objects>
                <viewController id="WJM-jH-MOM" customClass="Details" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ki-M9-Kee"/>
                        <viewControllerLayoutGuide type="bottom" id="hSh-rH-lfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKX-qG-PzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="F2X-mc-cpk" kind="show" identifier="showWorkout" id="J8D-cn-1m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06C-PC-2kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1183"/>
        </scene>
        <!--Main-->
        <scene sceneID="lhg-A0-COh">
            <objects>
                <viewController id="scc-Mf-cgh" customClass="Main" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI6-gF-2Ip"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKz-BD-rSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7d-2Y-qMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="j7F-lH-Kty" kind="show" identifier="showType" id="77Z-dx-kZg"/>
                        <segue destination="vzv-Ww-cyC" kind="show" identifier="showLevel" id="Jya-nm-CTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylt-v3-a8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="374"/>
        </scene>
        <!--Level-->
        <scene sceneID="AJa-tk-uTM">
            <objects>
                <viewController id="vzv-Ww-cyC" customClass="Level" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLl-HB-1At"/>
                        <viewControllerLayoutGuide type="bottom" id="oP7-YS-GxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9g-70-BxW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="scc-Mf-cgh" kind="show" identifier="showMain" id="gdv-pP-NxB"/>
                        <segue destination="WJM-jH-MOM" kind="show" identifier="showDetails" id="8GG-l1-AV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5J-tR-xcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1183"/>
        </scene>
        <!--Type-->
        <scene sceneID="JAd-hZ-O5Y">
            <objects>
                <viewController storyboardIdentifier="type" id="j7F-lH-Kty" customClass="Type" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXa-sv-N3X"/>
                        <viewControllerLayoutGuide type="bottom" id="HHg-H6-dEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEk-mL-7hS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="scc-Mf-cgh" kind="show" identifier="showMain" id="pTy-IG-rOQ"/>
                        <segue destination="F2X-mc-cpk" kind="show" identifier="showWorkout" id="nAt-Xj-2Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gZ-n3-8ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gdv-pP-NxB"/>
        <segue reference="8GG-l1-AV4"/>
        <segue reference="J8D-cn-1m3"/>
        <segue reference="xWl-iE-MFF"/>
    </inferredMetricsTieBreakers>
</document>
