<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="scc-Mf-cgh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="VgR-zg-OLV">
            <objects>
                <viewController id="9Kv-gd-a2T" customClass="Exercises" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2q-hg-kKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nLt-TA-rgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQg-FQ-mcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="F2X-mc-cpk" kind="show" identifier="showWorkoutsList" id="mQL-ez-6Mz"/>
                        <segue destination="vzv-Ww-cyC" kind="show" identifier="showLevel" id="TTg-CR-enP"/>
                        <segue destination="j7F-lH-Kty" kind="show" identifier="showType" id="clp-QH-msr"/>
                        <segue destination="tbn-Ls-kZQ" kind="show" identifier="showWorkouts" id="Zqa-mK-Txn"/>
                        <segue destination="WJM-jH-MOM" kind="show" identifier="showDetails" id="ENt-8t-EXs"/>
                        <segue destination="6eZ-xz-URi" kind="show" identifier="showSettings" id="ac7-lR-XU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj3-GG-en2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1082"/>
        </scene>
        <!--Workouts List-->
        <scene sceneID="Wcd-8R-fM3">
            <objects>
                <viewController id="F2X-mc-cpk" customClass="WorkoutsList" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8N-sE-uQC"/>
                        <viewControllerLayoutGuide type="bottom" id="baT-zX-b4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nno-xo-1lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="j7F-lH-Kty" kind="show" identifier="showType" id="xWl-iE-MFF"/>
                        <segue destination="WJM-jH-MOM" kind="show" identifier="showDetails" id="bId-fO-APc"/>
                        <segue destination="vzv-Ww-cyC" kind="show" identifier="showLevel" id="2vZ-2k-U6A"/>
                        <segue destination="tbn-Ls-kZQ" kind="show" identifier="showWorkouts" id="l61-Hc-J1X"/>
                        <segue destination="9Kv-gd-a2T" kind="show" identifier="showExercises" id="nod-Am-EXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vz-t1-cYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1082"/>
        </scene>
        <!--Details-->
        <scene sceneID="l6u-S8-Eh2">
            <objects>
                <viewController id="WJM-jH-MOM" customClass="Details" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ki-M9-Kee"/>
                        <viewControllerLayoutGuide type="bottom" id="hSh-rH-lfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKX-qG-PzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="F2X-mc-cpk" kind="show" identifier="showWorkoutsList" id="J8D-cn-1m3"/>
                        <segue destination="scc-Mf-cgh" kind="show" identifier="showMain" id="tAG-pv-qnC"/>
                        <segue destination="j7F-lH-Kty" kind="show" identifier="showType" id="Uhk-vc-ncI"/>
                        <segue destination="vzv-Ww-cyC" kind="show" identifier="showLevel" id="OkA-ER-VUD"/>
                        <segue destination="tbn-Ls-kZQ" kind="show" identifier="showWorkouts" id="yLj-9e-h4A"/>
                        <segue destination="9Kv-gd-a2T" kind="show" identifier="showExercises" id="HVy-hK-TLY"/>
                        <segue destination="6eZ-xz-URi" kind="show" identifier="showSettings" id="2Q0-Nk-DEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06C-PC-2kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="374"/>
        </scene>
        <!--Main-->
        <scene sceneID="lhg-A0-COh">
            <objects>
                <viewController id="scc-Mf-cgh" customClass="Main" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI6-gF-2Ip"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKz-BD-rSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7d-2Y-qMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="j7F-lH-Kty" kind="show" identifier="showType" id="77Z-dx-kZg"/>
                        <segue destination="vzv-Ww-cyC" kind="show" identifier="showLevel" id="Jya-nm-CTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylt-v3-a8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="374"/>
        </scene>
        <!--Level-->
        <scene sceneID="AJa-tk-uTM">
            <objects>
                <viewController id="vzv-Ww-cyC" customClass="Level" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLl-HB-1At"/>
                        <viewControllerLayoutGuide type="bottom" id="oP7-YS-GxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9g-70-BxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="scc-Mf-cgh" kind="show" identifier="showMain" id="gdv-pP-NxB"/>
                        <segue destination="WJM-jH-MOM" kind="show" identifier="showDetails" id="8GG-l1-AV4"/>
                        <segue destination="F2X-mc-cpk" kind="show" identifier="showWorkoutsList" id="ZDV-1n-cdP"/>
                        <segue destination="tbn-Ls-kZQ" kind="show" identifier="showWorkouts" id="E7w-a8-VCb"/>
                        <segue destination="9Kv-gd-a2T" kind="show" identifier="showExercises" id="3rw-X9-GOn"/>
                        <segue destination="6eZ-xz-URi" kind="show" identifier="showSettings" id="Jh2-7b-P62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5J-tR-xcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="739"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gYP-hx-c4d">
            <objects>
                <viewController id="6eZ-xz-URi" customClass="Settings" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVX-ak-sBv"/>
                        <viewControllerLayoutGuide type="bottom" id="YIS-A0-9TF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZG-5j-wkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Kv-gd-a2T" kind="show" identifier="showExercises" id="rki-9I-X5x"/>
                        <segue destination="F2X-mc-cpk" kind="show" identifier="showWorkoutsList" id="kyg-Ev-LHj"/>
                        <segue destination="WJM-jH-MOM" kind="show" identifier="showDetails" id="8X9-WU-Ybi"/>
                        <segue destination="tbn-Ls-kZQ" kind="show" identifier="showWorkouts" id="d1b-GC-rIO"/>
                        <segue destination="vzv-Ww-cyC" kind="show" identifier="showLevel" id="GZw-Zg-s5k"/>
                        <segue destination="j7F-lH-Kty" kind="show" identifier="showType" id="jcM-37-kd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geu-FI-Jfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1160"/>
        </scene>
        <!--Type-->
        <scene sceneID="JAd-hZ-O5Y">
            <objects>
                <viewController storyboardIdentifier="type" id="j7F-lH-Kty" customClass="Type" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXa-sv-N3X"/>
                        <viewControllerLayoutGuide type="bottom" id="HHg-H6-dEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEk-mL-7hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="scc-Mf-cgh" kind="show" identifier="showMain" id="pTy-IG-rOQ"/>
                        <segue destination="F2X-mc-cpk" kind="show" identifier="showWorkoutsList" id="nAt-Xj-2Px"/>
                        <segue destination="WJM-jH-MOM" kind="show" identifier="showDetails" id="dHK-07-q3d"/>
                        <segue destination="tbn-Ls-kZQ" kind="show" identifier="showWorkouts" id="ag7-ve-xIK"/>
                        <segue destination="9Kv-gd-a2T" kind="show" identifier="showExercises" id="g7E-DY-15V"/>
                        <segue destination="6eZ-xz-URi" kind="show" identifier="showSettings" id="2hd-eY-0nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gZ-n3-8ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="44"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="AQl-A3-GVN">
            <objects>
                <viewController id="tbn-Ls-kZQ" customClass="Workouts" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHA-il-QsS"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZY-aX-GhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AT2-2v-4wN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="j7F-lH-Kty" kind="show" identifier="showType" id="mNi-ob-pkO"/>
                        <segue destination="vzv-Ww-cyC" kind="show" identifier="showLevel" id="a27-VJ-66M"/>
                        <segue destination="WJM-jH-MOM" kind="show" identifier="showDetails" id="9eQ-MY-E5f"/>
                        <segue destination="F2X-mc-cpk" kind="show" identifier="showWorkoutsList" id="uKc-Um-tMX"/>
                        <segue destination="9Kv-gd-a2T" kind="show" identifier="showExercises" id="fVF-On-9ua"/>
                        <segue destination="6eZ-xz-URi" kind="show" identifier="showSettings" id="Ccq-6p-sOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMo-Sr-gau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kyg-Ev-LHj"/>
        <segue reference="2hd-eY-0nB"/>
        <segue reference="jcM-37-kd3"/>
        <segue reference="pTy-IG-rOQ"/>
        <segue reference="8X9-WU-Ybi"/>
        <segue reference="rki-9I-X5x"/>
        <segue reference="d1b-GC-rIO"/>
        <segue reference="GZw-Zg-s5k"/>
    </inferredMetricsTieBreakers>
</document>
