<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="oCx-x7-NJW" kind="presentation" identifier="showApp" id="ytc-Bn-fAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-276"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bAN-KG-7UX">
            <objects>
                <viewController id="PHH-t3-tYl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvY-MX-7me"/>
                        <viewControllerLayoutGuide type="bottom" id="uGd-b6-4LG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZo-U6-Ls7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lo-xF-sZo">
                                <rect key="frame" x="279" y="289" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iH3-ZJ-hT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iP-S0-1HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="156"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cKG-HV-KOK">
            <objects>
                <viewController id="buJ-dY-tGj" customClass="Tracker" customModule="WorkoutSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVS-F1-1x1"/>
                        <viewControllerLayoutGuide type="bottom" id="lDA-jx-Tx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYi-nR-Fcp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-Gt-1xB">
                                <rect key="frame" x="276" y="512" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Fkw-NB-fxB"/>
                                    <constraint firstAttribute="height" constant="31" id="tvX-aw-7Wn"/>
                                </constraints>
                                <connections>
                                    <action selector="trackerChangedValue:" destination="buJ-dY-tGj" eventType="valueChanged" id="HBz-t8-2Et"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDA-jx-Tx6" firstAttribute="top" secondItem="MIk-Gt-1xB" secondAttribute="bottom" constant="8" symbolic="YES" id="Cq2-hs-NkY"/>
                            <constraint firstItem="MIk-Gt-1xB" firstAttribute="centerX" secondItem="BYi-nR-Fcp" secondAttribute="centerX" id="agf-Oo-gKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TsK-34-0xI"/>
                    <connections>
                        <outlet property="trackerSwitcher" destination="MIk-Gt-1xB" id="VfU-5G-Nz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFI-mu-3dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t0u-eo-0IN">
            <objects>
                <tabBarController id="oCx-x7-NJW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jNm-o1-DMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="buJ-dY-tGj" kind="relationship" relationship="viewControllers" id="34f-ne-lKZ"/>
                        <segue destination="PHH-t3-tYl" kind="relationship" relationship="viewControllers" id="DtG-zR-KAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKM-ed-y2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-276"/>
        </scene>
    </scenes>
</document>
